<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="public/imgs/favicon-32x32.png" type="image/x-icon">
    <title>Equipe Kolossum Media</title>
</head>
<body>
    <main class="content">
        <section class="primordial">
            <div class="logo">
                <div class="imageLogo">
                    <a href="index.html"><img src="public/DATA/img/Logo Kolossum 4.png" alt="logo"></a>
                </div>
            </div>
            <section class="blocks">
                <a target="_blank" href="https://bit.ly/Eliminar_Duvidas"><div class="block">
                    <img src="public/imgs/Bloco-01.png" alt="">
                </div></a>
                <a target="_blank" href="https://bit.ly/Formul%C3%A1rioKolossumMedia"><div class="block">
                    <img src="public/imgs/Bloco-02.png" alt="">
                </div></a>
                <a target="_blank" href="https://bit.ly/Portf%C3%B3lioKolossumMedia"><div class="block">
                    <img src="public/imgs/Bloco-03.png" alt="">
                </div></a>
            </section>
            <div class="title">
                Redes Sociais
            </div>
            <nav class="links">
                <a style="text-decoration: none;" href="https://www.instagram.com/eubruno.editor/" target="_blank" class="link"><i class='bx bxl-instagram'></i></a>
            </nav>
        </section>
    </main>
    <footer class="endPage">
        <p>Todos os Direitos Reservados <br> - by: <a href="https://www.instagram.com/rafaa_will/" target="_blank">Rafael William</a> - <span id="ano">2023</span></p>
    </footer>
    <script src="assets/js/ExibeAno.js"></script>
</body>
</html>